# e-commerce

./: .editorconfig  .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/antipov/e_commerce/: MainActivity.kt  MainNavHost.kt
app/src/main/java/com/e_commerce/app/: MainActivity.kt  MainNavHost.kt
app/src/main/java/com/ecommerce/app/: EcommerceApp.kt  MainActivity.kt  MainNavHost.kt
app/src/main/java/com/ecommerce/di/: AppDependenciesModule.kt
app/src/main/java/com/ecommerce/main/: MainActivity.kt  MainNavHost.kt
build-config/: build.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/java/com/antipov/convention/: AndroidApplicationConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  Common.kt  Helper.kt
build-logic/convention/src/main/java/com/e_commerce/convention/: AndroidApplicationConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  Common.kt  Helper.kt
build-logic/convention/src/main/java/com/ecommerce/convention/: AndroidApplicationConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  ApplicationConventionPlugin.kt  Common.kt  FeatureLibraryConventionPlugin.kt  Helper.kt  HiltConventionPlugin.kt  LibraryConventionPlugin.kt
certificates/: debug.jks  release.jks  signing-debug.properties  signing-release.properties
config/detekt/: detekt.yml
core/data/: build.gradle.kts
core/domain/: build.gradle.kts
core/navigation/: build.gradle.kts
core/navigation/src/main/java/com/antipov/navigation/: Navigation.kt  OnboardingScreens.kt
core/navigation/src/main/java/com/e_commerce/navigation/: Navigation.kt  OnboardingScreens.kt
core/theme/: build.gradle.kts
core/theme/src/main/java/com/antipov/theme/: Color.kt  Theme.kt  Type.kt
core/theme/src/main/java/com/e_commerce/theme/: AppColors.kt  AppShapes.kt  AppSpacings.kt  AppTypography.kt  Color.kt  Theme.kt  Type.kt
core/ui/: build.gradle.kts
data/: build.gradle.kts
data/auth/: build.gradle.kts
data/core/: build.gradle.kts
data/core/src/main/res/values/: strings.xml
domain/: build.gradle.kts
domain/auth/: build.gradle.kts
domain/core/: build.gradle.kts
domain/core/src/main/res/values/: strings.xml
features/favourites/: build.gradle.kts
features/forgot_password/: build.gradle.kts
features/forgot_password/src/main/java/com/antipov/forgot_password/: ForgotPasswordScreen.kt
features/main/: build.gradle.kts
features/main/browse/: build.gradle.kts
features/main/cart/: build.gradle.kts
features/main/favourites/: build.gradle.kts
features/main/home/: build.gradle.kts
features/main/product_details/: build.gradle.kts
features/main/profile/: build.gradle.kts
features/main/src/main/java/com/antipov/main/: Main.kt  MainScreen.kt
features/main/src/main/java/com/e_commerce/main/: Main.kt  MainRoute.kt  MainScreen.kt
features/onboarding/: build.gradle.kts
features/onboarding/forgot_password/: build.gradle.kts
features/onboarding/sign_in/: build.gradle.kts
features/onboarding/sign_in/src/main/res/drawable/: ic_search.xml
features/onboarding/sign_in/src/main/res/values/: strings.xml
features/onboarding/sign_up/: build.gradle.kts
features/onboarding/sign_up/src/main/res/values/: strings.xml
features/onboarding/src/main/java/com/e_commerce/onboarding/: Onboarding.kt  (+1 more)
features/onboarding/src/main/res/values/: strings.xml
features/sign_in/: build.gradle.kts
features/sign_up/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/core/: build.gradle.kts
presentation/core/src/main/res/values/: colors.xml  strings.xml
presentation/main/: build.gradle.kts
presentation/main/browse/: build.gradle.kts
presentation/main/favourites/: build.gradle.kts
presentation/main/home/: build.gradle.kts
presentation/main/product_details/: build.gradle.kts
presentation/main/profile/: build.gradle.kts
presentation/onboarding/: build.gradle.kts
presentation/onboarding/forgot_password/: build.gradle.kts
presentation/onboarding/forgot_password/src/main/res/values/: strings.xml
presentation/onboarding/sign_in/: build.gradle.kts
presentation/onboarding/sign_in/src/main/res/values/: strings.xml
presentation/onboarding/sign_up/: build.gradle.kts
presentation/onboarding/sign_up/src/main/res/values/: strings.xml
presentation/onboarding/src/main/res/values/: colors.xml
scripts/: install-hooks.sh  pre-commit-hook
(+219 files in other folders)
